
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aWp2bHZybmdpdXRtcmNwcWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjY5OTIsImV4cCI6MjA1MTQwMjk5Mn0.YefX0aqfulkFRAaEw1VFI04dRQtyNPXxUgZ2Z_49WsY
VITE_SUPABASE_URL=https://lwijvlvrngiutmrcpqcs.supabase.co
VITE_OPENSEA_API_KEY=590f6bfdb6bb450cac743f78a20c6d46
VITE_RESERVOIR_API_KEY=ef48fc37-6f89-523e-83b2-a474a85684dc
VITE_RESERVOIR_API_URL=https://api-base.reservoir.tools